catalogos.consultaCatIntFinancieros.text.tituloFuncionalidad    = Cat. Intermediarios
catalogos.consultaCatIntFinancieros.text.subtituloFuncionalidad = Detalle de Movimiento CDA

catalogos.consultaCatIntFinancieros.text.tituloOperacion    	= Alta Intermediarios Financieros
catalogos.consultaCatIntFinancieros.text.tituloOperacionEdit   	= Modificar Intermediarios Financieros
catalogos.consultaCatIntFinancieros.text.cveInterme				= Cve Intermediario	
catalogos.consultaCatIntFinancieros.text.tipoInterme			= Tipo Interme
catalogos.consultaCatIntFinancieros.text.numCecoban				= Num Cecoban
catalogos.consultaCatIntFinancieros.text.nombreCorto			= Nombre Corto
catalogos.consultaCatIntFinancieros.text.nombreLargo			= Nombre Largo
catalogos.consultaCatIntFinancieros.text.numPersona				= Num Persona
catalogos.consultaCatIntFinancieros.text.fchAlta				= Fecha Alta
catalogos.consultaCatIntFinancieros.text.fchBaja				= Fecha Baja
catalogos.consultaCatIntFinancieros.text.fchUltModif			= Fecha Ultima Modif
catalogos.consultaCatIntFinancieros.text.usuarioModif			= Usuario Modif
catalogos.consultaCatIntFinancieros.text.usuarioRegistro		= Usuario Registro
catalogos.consultaCatIntFinancieros.text.status					= Status		
catalogos.consultaCatIntFinancieros.text.numBanxico				= Num Banxico
catalogos.consultaCatIntFinancieros.text.numIndeval				= Num Indeval
catalogos.consultaCatIntFinancieros.text.idIntIndeval			= Id Int Indeval
catalogos.consultaCatIntFinancieros.text.folIntIndeval			= Fol Int Indeval
catalogos.consultaCatIntFinancieros.text.cveSwiftCor			= Cve Swift Cor

catalogos.consultaCatIntFinancieros.text.soambos				= AMBOS
catalogos.consultaCatIntFinancieros.text.sospid					= SPID
catalogos.consultaCatIntFinancieros.text.sospei					= SPEI
catalogos.consultaCatIntFinancieros.text.selopc					= Sel. Opcion
catalogos.consultaCatIntFinancieros.text.operaSpei				= Opera SPEI
catalogos.consultaCatIntFinancieros.text.operaSpid				= Opera SPID

catalogos.consultaCatIntFinancieros.text.validar		        = Validar
catalogos.consultaCatIntFinancieros.text.usuario                = Usuario
catalogos.consultaCatIntFinancieros.text.fechaMod               = Fecha Mod
catalogos.consultaCatIntFinancieros.text.buscar                 = Buscar
catalogos.consultaCatIntFinancieros.link.alta                   = Agregar
catalogos.consultaCatIntFinancieros.link.eliminar               = Eliminar
catalogos.consultaCatIntFinancieros.link.editar               	= Editar
catalogos.consultaCatIntFinancieros.text.limpiar		        = Limpiar
catalogos.consultaCatIntFinancieros.text.exportar		        = Exportar
catalogos.consultaCatIntFinancieros.text.exportarTodo	        = Exportar Todo

catalogos.consultaCatIntFinancieros.text.numBanxico  =	Num. Banxico
catalogos.consultaCatIntFinancieros.text.nombre      =	Nombre
catalogos.consultaCatIntFinancieros.link.aceptarAlta = Alta
catalogos.consultaCatIntFinancieros.link.cancelar    = Cancelar

catalogos.consultaCatIntFinancieros.text.tituloH = Hist\u00f3rico Cat. Intermediarios
catalogos.consultaCatIntFinancieros.text.tituloFunH = Consulta

catalogos.consultaCatIntFinancieros.text.cveIntermeHV 			= Cve Intermediario
catalogos.consultaCatIntFinancieros.text.fchModifHV  			= Fecha Modificacion
catalogos.consultaCatIntFinancieros.text.tipoModifHV 			= Tipo Modificacion
catalogos.consultaCatIntFinancieros.text.usuarioModifHV 		= Usuario Modificacion
catalogos.consultaCatIntFinancieros.text.tipoIntermeHV 			= Tipo Intermediario
catalogos.consultaCatIntFinancieros.text.numCecobanHV 			= Num Cecoban
catalogos.consultaCatIntFinancieros.text.numBanxicoHV 			= Num Banxico
catalogos.consultaCatIntFinancieros.text.nombreCortoHV			= Nombre Corto
catalogos.consultaCatIntFinancieros.text.nombreLargoHV 			= Nombre Largo

catalogos.consultaCatIntFinancieros.text.cveIntermeH 			= Cve Intermediario
catalogos.consultaCatIntFinancieros.text.fchModifH				= Fecha Modif
catalogos.consultaCatIntFinancieros.text.tipoModifH 			= Tipo Modif
catalogos.consultaCatIntFinancieros.text.usuarioModifH 			= Usuario Modif
catalogos.consultaCatIntFinancieros.text.tipoIntermeORIH 		= Tipo Interme ORI
catalogos.consultaCatIntFinancieros.text.tipoIntermeNVOH 		= Tipo Interme NVO
catalogos.consultaCatIntFinancieros.text.numCecobanORIH 		= Num Cecoban ORI
catalogos.consultaCatIntFinancieros.text.numCecobanNVOH 		= Num Cecoban NVO
catalogos.consultaCatIntFinancieros.text.nombreCortoORIH 		= Nombre Corto ORI
catalogos.consultaCatIntFinancieros.text.nombreCortoNVOH 		= Nombre Corto NVO
catalogos.consultaCatIntFinancieros.text.nombreLargoORIH 		= Nombre Largo ORI
catalogos.consultaCatIntFinancieros.text.nombreLargoNVOH 		= Nombre Largo NVO
catalogos.consultaCatIntFinancieros.text.numBanxicoORIH 		= Num. Banxico ORI
catalogos.consultaCatIntFinancieros.text.numBanxicoNVOH 		= Num. Banxico NVO

catalogos.consultaCatIntFinancieros.text.fechaLiquidacion 		= Fecha Liquidación

catalogos.consultaCatIntFinancieros.text.participantePOA = 


