catalogos.notificador.titulo	 			   = Notificador de mensajer\u00EDa SMS/EMAIL

catalogos.notificador.lblTipoNot		       = Tipo Notificador
catalogos.notificador.lblClaveTrans            = Clave Transferencia
catalogos.notificador.lblMedioEntrega          = Medio de Entrega
catalogos.notificador.lblEstatus               = Estatus

catalogos.notificador.lblTipoNotDesc		   = Descripci\u00F3n Tipo Notificador
catalogos.notificador.lblClaveTransDesc        = Descripci\u00F3n Clave Transferencia
catalogos.notificador.lblMedioEntregaDesc      = Descripci\u00F3n Medio de Entrega
catalogos.notificador.lblEstatusDesc           = Descripci\u00F3n Estatus

catalogos.notificador.lblAgregarView           = Alta de
catalogos.notificador.lblEditarView            = Edici\u00F3n de