# Titulos 
catalogos.payments.titulo	 			    = Activar/Desactivar Canales ID \u00danico

catalogos.payments.filtroBusqueda            = Filtro de B\u00FAsqueda
catalogos.payments.filtro					= Activar/Desactivar Canales ID \u00danico


# Opciones del menu inferior

catalogos.payments.buscar             		= Buscar
catalogos.payments.exportar             		= Exportar
catalogos.payments.exportarTodo         		= Exportar Todo
catalogos.payments.modificar         		= Modificar


# Titulos para las tablas de Consulta Catalogo de error de Devoluciones
catalogos.payments.clave			        	= Clave Medio Entrega
catalogos.payments.descripcion			    = Descripci\u00f3n
catalogos.payments.actdes           			= Activado/Desactivado

catalogos.payments.seleccioneOpcion			= Clave Medio Entrega

catalogos.payments.seleccionarOpc			= Seleccione una Opci\u00f3n
catalogos.payments.seleccionarTodos			= TODOS
catalogos.payments.seleccionarActivado		= ACTIVADO
catalogos.payments.seleccionarDesactivado	= DESACTIVADO

catalogos.payments.mediosEntrega	= Medios de Entrega
catalogos.payments.actdesCanal	= Activar/Desactivar Canal

catalogos.payments.aceptar	= Aceptar
catalogos.payments.cancelar	= Cancelar
