catalogos.excepCtasFideicomiso.titulo = Excepci\u00F3n de Cuentas de Fideicomiso
catalogos.excepCtasFideicomiso.numCuenta = N\u00FAmero de Cuenta
catalogos.excepCtasFideicomiso.agregar = Agregar
catalogos.excepCtasFideicomiso.eliminar = Eliminar
catalogos.excepCtasFideicomiso.editar = Editar
catalogos.excepCtasFideicomiso.cargaArchivo = Carga de Archivos 
catalogos.excepCtasFideicomiso.actualizar = Actualizar
catalogos.excepCtasFideicomiso.exportar = Exportar
catalogos.excepCtasFideicomiso.exportarTodo = Exportar Todo
catalogos.excepCtasFideicomiso.cargar = Cargar
catalogos.excepCtasFideicomiso.cancelar = Cancelar