# Titulos 
catalogos.certificadosCifrado.titulo	 			   = Mantenimiento Certificados para Cifrado

# Opciones del menu inferior
catalogos.certificadosCifrado.nuevo						= Agregar
catalogos.certificadosCifrado.exportar             		= Exportar
catalogos.certificadosCifrado.exportarTodo         		= Exportar Todo
catalogos.certificadosCifrado.actualizar           		= Actualizar
catalogos.certificadosCifrado.editar					= Editar
catalogos.certificadosCifrado.eliminar					= Eliminar

# Titulos para las tablas de Certificados para Cifrado
catalogos.certificadosCifrado.canal			            = Canal
catalogos.certificadosCifrado.alias			            = Alias
catalogos.certificadosCifrado.descripcionCanal			= Descripci\u00f3n Medio Entrega
catalogos.certificadosCifrado.numero                 	= N\u00famero Certificado
catalogos.certificadosCifrado.clave                 	= Clave Certificado
catalogos.certificadosCifrado.firma                  	= Protocolo Firma
catalogos.certificadosCifrado.cifrado                	= Protocolo Cifrado
catalogos.certificadosCifrado.tecnologiaOrigen			= Tecnolog\u00eda Origen
catalogos.certificadosCifrado.estatus                   = Estatus
catalogos.certificadosCifrado.vigencia                  = Vigencia

catalogos.certificadosCifrado.alta						= Alta de Mantenimiento Certificados para Cifrado
catalogos.certificadosCifrado.modificar					= Modificaci\u00f3n de Mantenimiento Certificados para Cifrado

 