catalogos.consultaCatIntsFinancieras.text.tituloFuncionalidad    = Cat. Inst. Financieras
catalogos.consultaCatIntsFinancieras.text.subtituloFuncionalidad = Detalle de Movimiento CDA
catalogos.consultaCatIntsFinancieras.text.cveInterme             = Cve Interme
catalogos.consultaCatIntsFinancieras.text.numBanxico             = Num. Banxico
catalogos.consultaCatIntsFinancieras.text.nombre                 = Nombre
catalogos.consultaCatIntsFinancieras.text.participantePOA        = Participante POA
catalogos.consultaCatIntsFinancieras.text.validarCuenta          = Validar Cuenta
catalogos.consultaCatIntsFinancieras.text.usuario                = Usuario
catalogos.consultaCatIntsFinancieras.text.fechaMod               = Fecha Mod.
catalogos.consultaCatIntsFinancieras.text.buscar                 = Buscar
catalogos.consultaCatIntsFinancieras.link.alta                   = Alta
catalogos.consultaCatIntsFinancieras.link.alta                   = Alta
catalogos.consultaCatIntsFinancieras.link.eliminar               = Eliminar

catalogos.altaCatIntsFinancieras.text.tituloFuncionalidad =	Consulta Detalle Movimiento Histórico CDA
catalogos.altaCatIntsFinancieras.text.subtituloFuncionalidad = Detalle de Movimiento CDA
catalogos.altaCatIntsFinancieras.text.numBanxico  =	Num. Banxico
catalogos.altaCatIntsFinancieras.text.nombre      =	Nombre
catalogos.altaCatIntsFinancieras.link.aceptar     = Aceptar
catalogos.altaCatIntsFinancieras.link.cancelar    = Cancelar

