moduloCatalogoParametros.myMenu.title.catalogoParametros = Mantenimiento a par\u00e1metros

moduloCatalogo.mantenimientoParametros.label.parametro = Par\u00e1metro
moduloCatalogo.mantenimientoParametros.label.tipoDato = Tipo dato
moduloCatalogo.mantenimientoParametros.label.LongitudDato = Longitud del dato
moduloCatalogo.mantenimientoParametros.label.define = Define
moduloCatalogo.mantenimientoParametros.label.trama = Trama
moduloCatalogo.mantenimientoParametros.label.cola = Cola
moduloCatalogo.mantenimientoParametros.label.mecanismo = Mecanismo
moduloCatalogo.mantenimientoParametros.label.posicion = Posici\u00f3n
moduloCatalogo.mantenimientoParametros.label.programa = Programa
moduloCatalogo.mantenimientoParametros.label.campoObligatorio = *

moduloCatalogo.mantenimientoParametros.button.buscar = Buscar
moduloCatalogo.mantenimientoParametros.button.limpiar = Limpiar

moduloCatalogo.mantenimientoParametros.label.claveParametro = Cve. Par\u00e1metro
moduloCatalogo.mantenimientoParametros.label.parametroFalta = Par\u00e1metro Falta
moduloCatalogo.mantenimientoParametros.label.valorFalta = Valor Falta
moduloCatalogo.mantenimientoParametros.label.tipoParametro = Tipo Par\u00e1metro
moduloCatalogo.mantenimientoParametros.label.descripcion = Descripci\u00f3n

moduloCatalogo.mantenimientoParametros.link.agregar = Agregar
moduloCatalogo.mantenimientoParametros.link.editar = Editar
moduloCatalogo.mantenimientoParametros.link.eliminar = Eliminar
moduloCatalogo.mantenimientoParametros.link.exportar = Exportar
moduloCatalogo.mantenimientoParametros.link.exportarTodo = Exportar Todo
moduloCatalogo.mantenimientoParametros.link.guardar = Guardar
moduloCatalogo.mantenimientoParametros.link.cancelar = Cancelar