<?xml version="1.0" encoding="UTF-8"?>
<project name="WarETransferNal.war" default="war" basedir=".">
	<description>WarETransferNal.war Build File</description>

	<property name="app"		location="${base}/EarWebETransferNal/WarETransferNal" />
	<property name="appwar"		location="${app}/WebContent" />
	<property name="src"		location="${app}/src" />
	<property name="build"		location="${appwar}/WEB-INF/classes"/>
	
	
	<!-- Incluir dependencias -->
	<path id="compile.classpath">	
		<fileset dir="${baseJAR}">
			<include name="**/EjbETransferNalCliente.jar" />
			<include name="**/TransferNalBeans.jar" />
		</fileset>
		
		<fileset dir="${libraries}">
			<include name="**/*.jar"/>
		</fileset>
		
		<fileset dir="${was_lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${was_runtimes}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Inicializacion -->
	<target name="init">
		<tstamp />
		<echo message="Directorio base         :${base}" />
		<echo message="Aplicacion              :${app}" />
		<echo message="Aplicacion              :${build}" />
		<echo message="librerias               :${libraries}" />
		
		<mkdir dir="${build}" />
	</target>

	<!-- Compilar proyecto -->
	<target name="compile" depends="init" description="Compila los fuentes">
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		
		<echo message="Compiling" />
		<javac debug="true" srcdir="${src}" destdir="${build}" source="1.6" encoding="ISO-8859-1" verbose="true">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- Construir WAR -->
	<target name="war" depends="compile" description="Genera WarETransferNal.war">
		<echo message="Creando WarETransferNal.war" />
		<war destfile="${dest}/WarETransferNal.war" webxml="${appwar}/WEB-INF/web.xml" manifest="${appwar}/META-INF/MANIFEST.MF">
			<fileset dir="${appwar}">
				<exclude name="**/web.xml" />
				<exclude name="**/ibm-web-bnd.xml" />
				<exclude name="**/ibm-web-ext.xml" />

			</fileset>	
			<zipfileset dir="${libraries}/SharedSpring" prefix="WEB-INF/lib">
				<include name="org.springframework.aop-3.0.3.RELEASE.jar"/>
				<include name="org.springframework.asm-3.0.3.RELEASE.jar"/>
				<include name="org.springframework.aspects-3.0.3.RELEASE.jar"/>
				<include name="org.springframework.beans-3.0.3.RELEASE.jar"/>
				<include name="org.springframework.context-3.0.3.RELEASE.jar"/>
				<include name="org.springframework.context.support-3.0.3.RELEASE.jar"/>
				<include name="org.springframework.core-3.0.3.RELEASE.jar"/>
				<include name="org.springframework.expression-3.0.3.RELEASE.jar"/>
				<include name="org.springframework.web-3.0.3.RELEASE.jar"/>
				<include name="org.springframework.web.servlet-3.0.3.RELEASE.jar"/>
			</zipfileset>
			
			<zipfileset dir="${libraries}/Comunes" prefix="WEB-INF/lib">
				<include name="cmpCommons.jar"/>
			</zipfileset>
			
			<zipfileset dir="${baseJAR}\EjbETransferNalCliente\ant\build" prefix="WEB-INF/lib">
				<include name="EjbETransferNalCliente.jar"/>
			</zipfileset>
			
			<zipfileset dir="${baseJAR}\TransferNalBeans\ant\build" prefix="WEB-INF/lib">
				<include name="TransferNalBeans.jar"/>
			</zipfileset>
			
				
		</war>
		<delete dir="${build}"/>
	</target>


	<!-- Limpiar proyecto -->
	<target name="clean" description="limpieza">
		<echo message="Limpiando war y compilados" />
		<delete>
			<fileset dir="${build}"/>
		</delete>
		<delete file="${dest}/WarETransferNal.war" />
	</target>
</project>
