moduloCDAHist.monitorCDASPID.text.tituloFuncionalidad = Monitor CDA's SPID Históricos
moduloCDAHist.monitorCDASPID.text.fechaOperacion = Fecha de Operación
moduloCDAHist.monitorCDASPID.botonLink.buscar = Buscar
moduloCDAHist.monitorCDASPID.text.speiRecibidas = SPIDRecibidas
moduloCDAHist.monitorCDASPID.text.ordRecibidasAplicadas = Ord. RecibidasAplicadas
moduloCDAHist.monitorCDASPID.text.CDA = CDA's:
moduloCDAHist.monitorCDASPID.text.cdaPendEnviar = CDA's Pendientes por enviar
moduloCDAHist.monitorCDASPID.text.cdaEnviadas = CDA's Enviadas
moduloCDAHist.monitorCDASPID.text.cdaConfirmadas = CDA's Confirmadas
moduloCDAHist.monitorCDASPID.text.cdaContingencia = CDA's Contingencia
moduloCDAHist.monitorCDASPID.text.cdaRechazadas = CDA's Rechazadas
moduloCDAHist.monitorCDASPID.text.estadoConexion = Estado de conexión
moduloCDAHist.monitorCDASPID.text.monto = Monto
moduloCDAHist.monitorCDASPID.text.volumen = Volumen
moduloCDAHist.monitorCDASPID.botonLink.detenerServicioCDA = Detener Servicio CDA SPID
moduloCDAHist.monitorCDASPID.botonLink.actualizar = Actualizar