moduloCDASPID.cargaArchivosHistoricosCDASPID.tituloFuncionalidad = Monitor Carga Archivos Hist\u00f3ricos SPID
moduloCDASPID.cargaArchivosHistoricosCDASPID.subTitulo			 = Estatus Carga de Archivos CDA Hist\u00f3ricos
moduloCDASPID.cargaArchivosHistoricosCDASPID.nombreArchivo		 = Nombre de Archivo
moduloCDASPID.cargaArchivosHistoricosCDASPID.estatusArchivo		 = Estatus Carga de Archivo

moduloCDASPID.cargaArchivosHistoricosDetalleCDASPID.tituloFuncionalidad 	= Generar Archivo CDA Hist\u00f3ricos-Detalle
moduloCDASPID.cargaArchivosHistoricosDetalleCDASPID.subTitulo			 	= Detalle Archivo CDA a Generarse
moduloCDASPID.cargaArchivosHistoricosDetalleCDASPID.claveRastreo			= Clave Rastreo
moduloCDASPID.cargaArchivosHistoricosDetalleCDASPID.numeroBenefinario		= N\u00famero de Cuenta Beneficiario
moduloCDASPID.cargaArchivosHistoricosDetalleCDASPID.montoPago				= Monto de Pago
moduloCDASPID.cargaArchivosHistoricosDetalleCDASPID.institucionEmisora		= Nombre Instituci\u00f3n Emisora
moduloCDASPID.cargaArchivosHistoricosDetalleCDASPID.selecionar				= Seleccionar
moduloCDASPID.cargaArchivosHistoricosDetalleCDASPID.registrosArchivos		= No Registros de Archivos
moduloCDASPID.cargaArchivosHistoricosDetalleCDASPID.registrosEncontrados	= No Registros Encontrados
