<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.eTransferNal.isban.mx/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="resBeanConsultaBanco">
    <xs:sequence>
      <xs:element name="cveBanco" type="xs:string" minOccurs="0"/>
      <xs:element name="nombreBanco" type="xs:string" minOccurs="0"/>
      <xs:element name="prefijoCuentaClabe" type="xs:string" minOccurs="0"/>
      <xs:element name="codError" type="xs:string" minOccurs="0"/>
      <xs:element name="msgError" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

