<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema version="1.0" targetNamespace="http://consultaBancoSPID.ws.eTransferNal.isban.mx/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://consultaBancoSPID.ws.eTransferNal.isban.mx/">

  <xs:element name="beanResponseConsultaBancoSPID" type="tns:beanResponseConsultaBancoSPID"/>

  <xs:complexType name="beanResponseConsultaBancoSPID">
    <xs:sequence>
      <xs:element name="listBancosSPID"  minOccurs="0"	  maxOccurs="1"   type="tns:ListBancosSPID"/>
	  <xs:element name="resultOperacion" minOccurs="0"	  maxOccurs="1"   type="tns:beanResBase"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="beanResBase">
	<xs:sequence>
	  <xs:element name="codError"   minOccurs="1" type="xs:string"/>
	  <xs:element name="msgError"   minOccurs="1" type="xs:string"/>
	  <xs:element name="tipoError"  minOccurs="0" type="xs:string"/>
	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="ListBancosSPID">
	<xs:sequence>
	  <xs:element minOccurs="0" maxOccurs="unbounded" name="bancoSPID" type="tns:BancoSPID"/>
	</xs:sequence>
  </xs:complexType>

  <xs:complexType name="BancoSPID">
    <xs:sequence>
	  <xs:element name="numCECOBAN"     maxOccurs="1"	  type="xs:string"/>
	  <xs:element name="cveInterme"  	maxOccurs="1"	  type="xs:string"/>
	  <xs:element name="nombreCorto" 	maxOccurs="1"	  type="xs:string"/>
	  <xs:element name="nombreLargo" 	maxOccurs="1"	  type="xs:string"/>
	</xs:sequence>
  </xs:complexType>

</xs:schema>