<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://ws.ccbm.ies.banxico/" version="1.0" xmlns:tns="http://ws.ccbm.ies.banxico/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="consultaCertificado" type="tns:consultaCertificado"/>

	<xs:element name="consultaCertificadoResponse" type="tns:consultaCertificadoResponse"/>

	<xs:complexType name="consultaCertificado">
		<xs:sequence>
			<xs:element minOccurs="0" name="arg0" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="consultaCertificadoResponse">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>