#Menu
menu.moduloContingencia.text.titulo 		= Contingencia Canales
menu.canalesContingentes.text.titulo		= Mantenimiento Medios Entrega Contigentes
menu.operacionesContingentes.text.titulo	= Operaciones Contingentes
menu.operacionesContingentes.text.tituloHto	= Operaciones Hist\u00f3ricas Contingentes 

menu.operacionesContingentes.text.tituloDet	=Detalle Operaciones Contingentes
menu.operacionesContingentes.text.tituloHtoDet	= Detalle Operaciones Hist\u00f3ricas Contingentes 

#Catalogo Mantenimiento medios entrega contigentes
moduloPOACOA.catCanales.text.canal			= Canal
moduloPOACOA.catCanales.text.desc			= Descripción
moduloPOACOA.catCanales.text.actDes			= Activar/Desactivar Contingencia
moduloPOACOA.catCanales.botonLink.buscar	= Buscar
moduloPOACOA.catCanales.text.tituloAlta		= Alta Canal 
moduloPOACOA.catCanales.text.medioEntrega=Medio de Entrega


moduloPOACOA.monitorArchs.text.nombre=Nombre Archivo
moduloPOACOA.monitorArchs.text.desc=Descripción
moduloPOACOA.monitorArchs.text.estatus=Estatus
moduloPOACOA.monitorArchs.text.botonLink.actualizar=Actualizar

moduloPOACOA.cargaArchEnv.text.textNomArchivo = Nombre de Archivo:
moduloPOACOA.cargaArchEnv.text.textMedEnt = Medio de Entrega:
moduloPOACOA.cargaArchEnv.text.txtProcesar = Procesar
moduloPOACOA.cargaArchEnv.text.txtVerDetalle = Ver Detalle
moduloPOACOA.cargaArchEnv.text.txtExportar = Exportar
moduloPOACOA.cargaArchEnv.text.txtExportarTodo = Exportar Todo
moduloPOACOA.cargaArchEnv.text.txtFechaCaptura = Fecha Captura
moduloPOACOA.cargaArchEnv.text.txtClaveUsuario = Clave Usuario
moduloPOACOA.cargaArchEnv.text.txtFechaProceso = Fecha Proceso
moduloPOACOA.cargaArchEnv.text.txtMensaje = Mensaje
moduloPOACOA.cargaArchEnv.text.txtClaveMedioEntrega = Clave Medio Entrega
moduloPOACOA.cargaArchEnv.text.txtMediodeEntrega = Medio de Entrega
moduloPOACOA.cargaArchEnv.text.txtCargarArchivo = Cargar Archivo
moduloPOACOA.cargaArchEnv.text.txtProcesar = Procesar

moduloContingencia.nombrearch						 = Nombre del archivo
moduloContingencia.secuenciaregarch		             = Secuencia de n\u00famero de registros por archivo
moduloContingencia.cveempresa		                 = Clave de la empresa
moduloContingencia.cveptovta		                 = Clave de punto de venta 
moduloContingencia.cvemedioent		                 = Clave del medio de entrega
moduloContingencia.referenciamed		             = Referencia del medio de entrega
moduloContingencia.fchcaptura		                 = Fecha de captura
moduloContingencia.cveusuariocap		             = Clave de usuario capturista
moduloContingencia.cveusuariosol		             = Clave de usuario solicitante
moduloContingencia.cvetransfe		                 = Clave de transferencia
moduloContingencia.cvedivisaord		                 = Clave de la divisa de cargo
moduloContingencia.nombreord		                 = Nombre del ordenante
moduloContingencia.importecargo		                 = Importe de cargo
moduloContingencia.importedls		                 = Importe d\u00f3lares
moduloContingencia.cveintermerec		             = Clave del intermediario receptor
moduloContingencia.numcuentarec		                 = N\u00famero de cuenta receptora
moduloContingencia.cveptovtarec		                 = Clave de punto de venta del receptor
moduloContingencia.cvedivisarec		                 = Clave de divisa de abono
moduloContingencia.nombrerec		                 = Nombre del receptor
moduloContingencia.cveaba		                     = Clave ABA
moduloContingencia.plazabanxico		                 = Plaza_banxico
moduloContingencia.nombrebcorec		                 = Nombre del banco receptor
moduloContingencia.sucursalbcorec		             = Sucursal del banco receptor
moduloContingencia.ciudadbcorec		                 = Clave de pa\u00eds del banco receptor
moduloContingencia.cvepaisbcorec		             = Ciudad del banco receptor
moduloContingencia.importeabono		                 = Importe de abono
moduloContingencia.comentario1		                 = Comentario 1
moduloContingencia.comentario2		                 = Comentario 2
moduloContingencia.comentario3		                 = Comentario 3
moduloContingencia.cveswiftcor		                 = Clave swift
moduloContingencia.detenido		                 	 = Detenido
moduloContingencia.estatus		                 	 = Estatus
moduloContingencia.referenciameca		             = Referencia mecanismo
moduloContingencia.referenciacon		             = Referencia contig
moduloContingencia.proteccion		                 = Protecci\u00f3n
moduloContingencia.dispositivo		                 = Dispositivo
moduloContingencia.cvedevolucion		             = Clave de devoluci\u00f3n
moduloContingencia.referenciadep		             = Referencia dep\u00f3sito
moduloContingencia.estatusservidor		             = Estatus servidor
moduloContingencia.importecomision		             = Importe comisi\u00f3n
moduloContingencia.cvedivisacom		                 = Clave divisa comisi\u00f3n
moduloContingencia.fchaplicacion		             = Fecha de aplicaci\u00f3n
moduloContingencia.buccliente		                 = Buc de cliente
moduloContingencia.tipoidord		                 = Tipo Id cliente ordenante
moduloContingencia.idord		                     = Id cliente ordenante
moduloContingencia.tipoidrec		                 = Tipo Id cliente receptor
moduloContingencia.idrec		                     = Id cliente receptor
moduloContingencia.tipoidrec2		                 = Tipo Id cliente receptor 2
moduloContingencia.importeiva		                 = Importe Iva
moduloContingencia.refenumerica		                 = Referencia num\u00e9rica
moduloContingencia.refeadicional		             = Referencia adicional
moduloContingencia.tipocuentaord		             = Tipo cuenta ordenante
moduloContingencia.tipocuentarec		             = Tipo cuenta receptora
moduloContingencia.motivodevol		                 = Motivo de devoluci\u00f3n
moduloContingencia.codpostalord		                 = C\u00f3digo postal ordenante
moduloContingencia.fchconstitord		             = Fecha de constituci\u00f3n ordenante
moduloContingencia.fchinstrucpago		             = Fecha de instrucci\u00f3n pago
moduloContingencia.horainstrucpago		             = Hora de instrucci\u00f3n pago
moduloContingencia.rfcord		                 	 = RFC Ordenante
moduloContingencia.rfcrec		                     = RFC Receptor
moduloContingencia.cverastreo		                 = Clave rastreo
moduloContingencia.direccionip		                 = Direcci\u00f3n IP
moduloContingencia.domicilioord		                 = Domicilio Ordenante
moduloContingencia.conceptopago		                 = Concepto pago
moduloContingencia.foliopaquete		                 = Folio Paquete
moduloContingencia.foliopago		                 = Folio Pago
moduloContingencia.diripgentran		                 = IP Generacion transferencia
moduloContingencia.diripfirma		                 = IP Firmado del mensaje
moduloContingencia.canalfirma		                 = Canal de firma
moduloContingencia.uetrswift		                 = UetrSwift
moduloContingencia.camposwift1		                 = Swift1
moduloContingencia.camposswift2		                 = Swift2
moduloContingencia.cveptovtaord		                 = Clave de punto de venta ordenante
moduloContingencia.cveintermeord		             = Clave del intermediario ordenante
moduloContingencia.numcuentaord		                 = N\u00famero de cuenta ordenante
moduloContingencia.cveoperacion		                 = Clave de operaci\u00f3n
moduloContingencia.formaliq		                     = Forma de liquidaci\u00f3n
moduloContingencia.tipocuentarec2		             = Tipo de cuenta receptora 2
moduloContingencia.cvedivisa		                 = Clave divisa
moduloContingencia.numcuentarec2		             = N\u00famero de cuenta receptora 2
moduloContingencia.importe		                	 = Importe
moduloContingencia.nombrerec2		               	 = Nombre receptor 2
moduloContingencia.rfcrec2		                 	 = RFC receptor 2
moduloContingencia.conceptopago2		             = Concepto de pago 2
moduloContingencia.comentario4		                 = Comentario 4
moduloContingencia.refetransfer		                 = Referencia de transferencia
moduloContingencia.coderror		                     = C\u00f3digo de error
moduloContingencia.estatusinicial		             = Estatus inicial
moduloContingencia.mensaje		                     = Mensaje


moduloContingencia.codError.ED00003V = La Fecha de Captura es obligatoria.
moduloContingencia.codError.ED00004V = La Fecha de Captura debe ser menor a la actual.
