<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/jee
        http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

	<!-- ************************************* BEANS PARA CONTROLLERS ************************************* -->

	<mvc:annotation-driven />
	
	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>
    
    <bean class = "org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    	<property name="location">
        	<value>file:/arquitecturaAgave/DistV1/Configuracion/AmbienteEJB.properties</value>
       	</property>
    </bean>
	<!--****************************************************************************** 
	*								SECCION PARA CONTROLLERS 
	**********************************************************************************-->
  	<bean
		id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
	</bean>
	<!--****************************************************************************** 
	*								SECCION PARA CONTROLLERS 
	**********************************************************************************-->

	
		<bean id="controllerGraficoJson" name="controllerGraficoJson" 
		class="mx.isban.eTransferNal.controllers.pagoInteres.ControllerGraficoJson" scope="request">
		<property name="messageSource" ref="messageSource"/>
		<property name="bOGraficoSPID" ref="bOGraficoSPID"/>
		<property name="bOGraficoSPEI" ref="bOGraficoSPEI"/>
	</bean>
	
	
	<bean id="bOGraficoSPID" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.pagoInteres.BOGraficoSPID"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.pagoInteres.BOGraficoSPID"/>
	</bean>
	
	<bean id="bOGraficoSPEI" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.pagoInteres.BOGraficoSPEI"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.pagoInteres.BOGraficoSPEI"/>
	</bean>
	

</beans>