<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/jee
        http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

	<!-- ************************************* BEANS PARA CONTROLLERS ************************************* -->

	<mvc:annotation-driven />
	
	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>
    
    <bean class = "org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    	<property name="location">
        	<value>file:/arquitecturaAgave/DistV1/Configuracion/AmbienteEJB.properties</value>
       	</property>
    </bean>
    
	<!--****************************************************************************** 
	*								SECCION PARA CONTROLLERS 
	**********************************************************************************-->

	<bean id="controllerInitCapturasManuales" name="controllerInitCapturasManuales" 
		class="mx.isban.eTransferNal.controllers.capturasManuales.ControllerInitCapturasManuales" scope="request">
	</bean>
	
	<bean id="controllerAutorizarOperaciones" name="controllerAutorizarOperaciones"  
		class="mx.isban.eTransferNal.controllers.capturasManuales.ControllerAutorizarOperaciones" scope="request">
		<property name="boAutorizarOperaciones" ref="boAutorizarOperaciones"/>
	</bean>
	
 	<bean id="controllerMantenimientoTemplates" name="controllerMantenimientoTemplates"
 		class="mx.isban.eTransferNal.controllers.capturasManuales.ControllerMantenimientoTemplates" scope="request">
 		<property name="boMantenimientoTemplates" ref="boMantenimientoTemplates"/>
 		<property name="boTemplatesExt" ref="boTemplatesExt"/>
 	</bean>

	<bean id="controllerConsultaOperaciones" name="controllerConsultaOperaciones" 
		class="mx.isban.eTransferNal.controllers.capturasManuales.ControllerConsultaOperaciones" scope="request">
		<property name="boConsultaOperaciones" ref="boConsultaOperaciones"/>
	</bean>
	
	<bean id="controllerConsultaOperacionesDetalle" name="controllerConsultaOperacionesDetalle" 
		class="mx.isban.eTransferNal.controllers.capturasManuales.ControllerConsultaOperacionesDetalle" scope="request">
		<property name="boConsultaOperacionesDetalle" ref="boConsultaOperacionesDetalle"/>
		<property name="boCapturaCentral" ref="boCapturaCentral"/>
	</bean>	
	
	<bean id="controllerOperacionesPendAutorizarDetalle" name="controllerOperacionesPendAutorizarDetalle" 
		class="mx.isban.eTransferNal.controllers.capturasManuales.ControllerOperacionesPendAutorizarDetalle" scope="request">
		<property name="boCapturaCentral" ref="boCapturaCentral"/>
	</bean>
	
	<bean id="controllerCapturaCentral" name="controllerCapturaCentral" 
		class="mx.isban.eTransferNal.controllers.capturasManuales.ControllerCapturaCentral" scope="request">
		<property name="boCapturaCentral" ref="boCapturaCentral"/>
	</bean>
	
	<!--****************************************************************************** 
	*							SECCION PARA BEANS DE CONTROLLERS 
	**********************************************************************************-->
	
 	<bean id="boMantenimientoTemplates" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
 		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.capturasManuales.BOMantenimientoTemplates"/>
 		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.capturasManuales.BOMantenimientoTemplates"/>
 	</bean>
 	
 	<bean id="boTemplatesExt" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
 		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.capturasManuales.BOMantenimientoTemplatesExt"/>
 		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.capturasManuales.BOMantenimientoTemplatesExt"/>
 	</bean>
	
 	<bean id="boConsultaOperaciones" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
 		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.capturasManuales.BOConsultaOperaciones"/>
 		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.capturasManuales.BOConsultaOperaciones"/>
 	</bean>
 	
 	 <bean id="boConsultaOperacionesDetalle" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
 		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.capturasManuales.BOConsultaOperacionesDetalle"/>
 		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.capturasManuales.BOConsultaOperacionesDetalle"/>
 	</bean>
	
	<bean id="boAutorizarOperaciones" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.capturasManuales.BOAutorizarOperaciones"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.capturasManuales.BOAutorizarOperaciones"/>
 	</bean>
	
	<bean id="boCapturaCentral" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.capturasManuales.BOCapturaCentral"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.capturasManuales.BOCapturaCentral"/>
	</bean>

	<bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
 		<property name="exceptionMappings">
			<props>
				<prop key="java.lang.Exception">/../../errors/excepcionInesperadaGrl</prop>
		</props>
 		</property>
	</bean> 

	  <bean id="viewResolver"
    	class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
        <property name="prefix">
            <value>/jsp/private/capturasManuales/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
    

</beans>