<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/jee
        http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

	<!-- ************************************* BEANS PARA CONTROLLERS ************************************* -->

	<mvc:annotation-driven />
	
	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>
    
    <bean class = "org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    	<property name="location">
        	<value>file:/arquitecturaAgave/DistV1/Configuracion/AmbienteEJB.properties</value>
       	</property>
    </bean>
	<!--****************************************************************************** 
	*								SECCION PARA CONTROLLERS 
	**********************************************************************************-->
	<bean
		id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
	</bean>
	
	<bean id="controllerInitAdmonSaldo" name="controllerInitAdmonSaldo" 
		class="mx.isban.eTransferNal.controllers.admonSaldos.ControllerInitAdmonSaldo" scope="request">
	</bean>
	
	
	<bean id="controllerRecepcionOperacionExportar" name="controllerRecepcionOperacionExportar" 
		class="mx.isban.eTransferNal.controllers.moduloCDA.ControllerRecepcionOperacionExportar" scope="request">
		<property name="bORecepOperacion" ref="bORecepOperacion"/>
		<property name="bORecepOperacionExportarTodo" ref="bORecepOperacionExportarTodo"/>		
	</bean>
	
	<bean id="controllerRecepOperacionApartadas" name="controllerRecepOperacionApartadas" 
		class="mx.isban.eTransferNal.controllers.moduloCDA.ControllerRecepOperacionApartadas" scope="request">
		<property name="bORecepOperacion" ref="bORecepOperacion"/>
		<property name="bORecepOpApartada" ref="bORecepOpApartada"/>
    </bean>
	
		
	<bean id="controllerConsultaNominaCutDia" name="controllerConsultaNominaCutDia" 
		class="mx.isban.eTransferNal.controllers.admonSaldos.ControllerConsultaNominaCutDia" scope="request">
		<property name="bOConsultaNominaCUTDia" ref="bOConsultaNominaCUTDia"/>
		<property name="messageSource" ref="messageSource"/>
	</bean>
	
	<bean id="controllerConsultaNominaCutHist" name="controllerConsultaNominaCutHist" 
		class="mx.isban.eTransferNal.controllers.admonSaldos.ControllerConsultaNominaCutHist" scope="request">
		<property name="bOConsultaNominaCUTHist" ref="bOConsultaNominaCUTHist"/>
		<property name="messageSource" ref="messageSource"/>
	</bean>

	<bean id="controllerAdministraSaldo" name="ControllerAdministraSaldo" 
		class="mx.isban.eTransferNal.controllers.moduloCDA.ControllerAdministraSaldo" scope="request">
		<property name="bOAdministraSaldo" ref="bOAdministraSaldo"/>
	</bean>

	<bean id="controllerProgTraspasos" name="ControllerProgTraspasos" 
		class="mx.isban.eTransferNal.controllers.moduloCDA.ControllerProgTraspasos" scope="request">
		<property name="boProgTraspasos" ref="boProgTraspasos"/>
	</bean>
		
	<bean id="controllerDetRecepOperacion" name="ControllerDetRecepOperacion" 
		class="mx.isban.eTransferNal.controllers.moduloCDA.ControllerDetRecepOperacion" scope="request">
		<property name="boDetRecepOperacion" ref="boDetRecepOperacion"/>
		<property name="bORecepOperacion" ref="bORecepOperacion"/>
		<property name="messageSource" ref="messageSource"/>
	</bean>

	<bean id="bOConsultaNominaCUTDia" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.admonSaldos.BOConsultaNominaCUTDia"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.admonSaldos.BOConsultaNominaCUTDia"/>
	</bean>
	
	<bean id="bORecepOperacion" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloCDA.BORecepOperacion"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloCDA.BORecepOperacion"/>
	</bean>	
	
	
	<bean id="bOConsultaNominaCUTHist" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.admonSaldos.BOConsultaNominaCUTHist"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.admonSaldos.BOConsultaNominaCUTHist"/>
	</bean>
	
	<bean id="boDetRecepOperacion" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloCDA.BODetRecepOperacion"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloCDA.BODetRecepOperacion"/>
	</bean>
	
	<bean id="bORecepOperacionExportarTodo" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.SPEI.BORecepOperacionExportarTodo"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.SPEI.BORecepOperacionExportarTodo"/>
	</bean>
	
	<bean id="bOAdministraSaldo" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloCDA.BOAdministraSaldo"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloCDA.BOAdministraSaldo"/>
	</bean>
	
	<bean id="boProgTraspasos" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloCDA.BOProgTraspasos"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloCDA.BOProgTraspasos"/>
	</bean>

	<bean id="bORecepOpApartada" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.SPEI.BORecepOpApartada"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.SPEI.BORecepOpApartada"/>
	</bean>
	
	<bean id="bODevExtemporanea" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.SPEI.BODevExtemporanea"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.SPEI.BODevExtemporanea"/>
	</bean>	
	

	
	<!-- Vector [recepcionOperacionHist] -->
	<bean id="controllerRecepOperacionHto" name="controllerRecepOperacionHto" 
		class="mx.isban.eTransferNal.controllers.moduloCDA.ControllerRecepOperacionHto" scope="request">
		<property name="bORecepOperacion" ref="bORecepOperacion"/>
		<property name="bODevExtemporanea" ref="bODevExtemporanea"/>		
	</bean>
	
	<!--  -->
	
	
		
	<bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
 		<property name="exceptionMappings">
			<props>
				<prop key="java.lang.Exception">/../../errors/excepcionInesperadaGrl</prop>
		</props>
 		</property>
	</bean> 	


	  <bean id="viewResolver"
    	class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
        <property name="prefix">
            <value>/jsp/private/admonSaldo/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
    

</beans>