<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jee="http://www.springframework.org/schema/jee"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/jee
        http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">
        
    <!-- Bean para Controllers -->
    <mvc:annotation-driven />
    
    <bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>
    
    <!-- Archivo de Propiedades del Modulo -->
    <bean class = "org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location">
            <value>file:/arquitecturaAgave/DistV1/Configuracion/AmbienteEJB.properties</value>
        </property>
    </bean>
    
    <!-- Seccion del Controller Reporte del Dia -->
    <bean id="controllerReporteDia" name="controllerReporteDia"
        class="mx.isban.eTransferNal.controllers.moduloSPEICero.ControllerReporteDia" scope="request">
        <property name="boEmisionRep" ref="boEmisionRep"/>
    </bean>
  
    <bean id="controllerReporteDiaExportar" name="controllerReporteDiaExportar"
        class="mx.isban.eTransferNal.controllers.moduloSPEICero.ControllerReporteDiaExportar" scope="request">
        <property name="boEmisionRep" ref="boEmisionRep"/>
    </bean>
      
    <bean id="boEmisionRep" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.SPEICero.BOEmisionRep"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.SPEICero.BOEmisionRep"/>
	</bean>	

    <!-- Procedimiento para cargar las paginas de la carpeta de SPEICero -->
    <bean id="viewResolver"
        class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
        <property name="prefix">
            <value>/jsp/private/moduloSPEICero/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
</beans>