<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/jee
        http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

	<!-- ************************************* BEANS PARA CONTROLLERS ************************************* -->

	<mvc:annotation-driven />
	
	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>
    
    <bean class = "org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    	<property name="location">
        	<value>file:/arquitecturaAgave/DistV1/Configuracion/AmbienteEJB.properties</value>
       	</property>
    </bean>
	<!--****************************************************************************** 
	*								SECCION PARA CONTROLLERS 
	**********************************************************************************-->
	
	
	<bean id="controllerInitContingencia" name="controllerInitContingencia" 
		class="mx.isban.eTransferNal.controllers.contingencia.ControllerInitContingencia" scope="request">
	</bean>
	<bean id="controllerOperacionesContingentesArchivo" name="controllerOperacionesContingentesArchivo"
		class="mx.isban.eTransferNal.controllers.contingencia.ControllerOperacionesContingentesArchivo" scope="request">
		<property name="boCargaArchivoEnvio" ref="boCargaArchivoEnvio"/>
		<property name="boConsultaOper" ref ="boConsultaOper"/>
	</bean>
	<bean id="boCargaArchivoEnvio" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOCargaArchivoEnvio"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOCargaArchivoEnvio"/>
	</bean>
	<bean id="boConsultaOper" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.contingencia.BOConsultaOperContingentes"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.contingencia.BOConsultaOperContingentes"/>
	</bean>
	<bean id="controllerDetalleOperacion" name="controllerDetalleOperacion"
	class="mx.isban.eTransferNal.controllers.contingencia.ControllerDetalleOperacion" scope="request">
		<property name="boDetalleOperacion" ref="boDetalleOperacion" />
	</bean>
	
	<bean id="controllerOperContingentesArchivoHto" name="controllerOperContingentesArchivoHto"
		class="mx.isban.eTransferNal.controllers.contingencia.ControllerOperContingentesArchivoHto" scope="request">
		<property name="boCargaArchivoEnvio" ref="boCargaArchivoEnvio"/>
		<property name="boConsultaOper" ref ="boConsultaOper"/>
	</bean>
	
<!-- 	<bean id="bOMonCanCargaArchConting" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean"> -->
<!-- 		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOMonCanCargaArchConting"/>	     -->
<!-- 		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOMonCanCargaArchConting"/> -->
<!-- 	</bean> -->
		
	<bean id="boDetalleOperacion" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"  value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.contingencia.BODetalleOperacion" />
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.contingencia.BODetalleOperacion"/>
	</bean>
	
	<bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
 		<property name="exceptionMappings">
			<props>
				<prop key="java.lang.Exception">/../../errors/excepcionInesperadaGrl</prop>
		</props>
 		</property>
	</bean> 	
	

	  <bean id="viewResolver"
    	class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
        <property name="prefix">
            <value>/jsp/private/contingencia/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
    

</beans>