<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/jee
        http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

	<!-- ************************************* BEANS PARA CONTROLLERS ************************************* -->

	<mvc:annotation-driven />
	
	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>
    
    <bean class = "org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    	<property name="location">
        	<value>file:/arquitecturaAgave/DistV1/Configuracion/AmbienteEJB.properties</value>
       	</property>
    </bean>
	<!--****************************************************************************** 
	*								SECCION PARA CONTROLLERS 
	**********************************************************************************-->
	
	<bean id="controllerInitModuloPOACOA" name="controllerInitModuloPOACOA" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerInitModuloPOACOA" scope="request">
	</bean>
	
	<bean id="controllerMonArchCanalesConting" name="ControllerMonArchCanalesConting" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerMonArchCanalesConting" scope="request">
		<property name="bOMonCanCargaArchConting" ref="bOMonCanCargaArchConting"/>
	</bean>
	
	<bean id="controllerCatalogoCanales" name="ControllerCatalogoCanales" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerCatalogoCanales" scope="request">
		<property name="boConfiguracionCanales" ref="boConfiguracionCanales"/>
	</bean>
	
	<bean id="controllerNombreArchResp" name="controllerNombreArchResp" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerNombreArchResp" scope="request">
		<property name="boCargaArchivoRespuesta" ref="boCargaArchivoRespuesta"/>
	</bean>
	
	<bean id="controllerMonitorNombreArchResp" name="controllerMonitorNombreArchResp" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerMonitorNombreArchResp" scope="request">
		<property name="boConsultarArchivos" ref="boConsultarArchivos"/>
	</bean>
	
	<bean id="controllerNombreArchProcesar" name="controllerNombreArchProcesar" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerNombreArchProcesar" scope="request">
		<property name="boCargaArchivoEnvio" ref="boCargaArchivoEnvio"/>
	</bean>

	<bean id="bOMonCanCargaArchConting" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOMonCanCargaArchConting"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOMonCanCargaArchConting"/>
	</bean>
	
	<bean id="boConfiguracionCanales" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOConfiguracionCanales"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOConfiguracionCanales"/>
	</bean>
	
	<bean id="boCargaArchivoRespuesta" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOCargaArchivoRespuesta"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOCargaArchivoRespuesta"/>
	</bean>
	
	<bean id="boConsultarArchivos" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOConsultarArchivos"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOConsultarArchivos"/>
	</bean>
	
	<bean id="boCargaArchivoEnvio" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOCargaArchivoEnvio"/>	    
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOCargaArchivoEnvio"/>
	</bean>
	
	<!--  Monitores POA COA -->
	<bean id="controllerMonitores" name="controllerMonitores"
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerMonitores" scope="request">
		<property name="boMonitores" ref="boMonitores"/>
		<property name="messageSource" ref="messageSource"/>
	</bean>
	<bean id="boMonitores" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOMonitores"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOMonitores"/>
	</bean>
	
	<bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
 		<property name="exceptionMappings">
			<props>
				<prop key="java.lang.Exception">/../../errors/excepcionInesperadaGrl</prop>
		</props>
 		</property>
	</bean> 	


	<bean
		id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
	</bean>
	
	<bean id="controllerAvisos" name="controllerAvisos" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerAvisos" scope="request">
		<property name="boAvisos" ref="boAvisos"/>
		<property name="boInitModuloSPID" ref="boInitModuloSPID"></property>
	</bean>
	
	<bean id="boAvisos" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOAvisos"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOAvisos"/>
	</bean>
	
	<bean id="controllerRecepciones" name="controllerRecepciones" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerRecepciones" scope="request">
		<property name="boInitModuloSPID" ref="boInitModuloSPID"></property>
		<property name="boRecepciones" ref="boRecepciones"/>
		<property name="messageSource" ref="messageSource"/>
	</bean>
	<bean id="controllerExportarRecepciones" name="controllerExportarRecepciones" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerExportarRecepciones" scope="request">
		<property name="boInitModuloSPID" ref="boInitModuloSPID"></property>
		<property name="boRecepciones" ref="boRecepciones"/>
		<property name="messageSource" ref="messageSource"/>
	</bean>
	<bean id="boRecepciones" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BORecepciones"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BORecepciones"/>
	</bean>
	
	<bean id="controllerOrdenesReparacion" name="controllerOrdenesReparacion" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerOrdenesReparacion" scope="request">
		<property name="boInitModuloSPID" ref="boInitModuloSPID"></property>
		<property name="messageSource" ref="messageSource"/>
		<property name="boReparacion" ref="boReparacion"></property>
	</bean>
	<bean id="controllerExportarOrdenesReparacion" name="controllerExportarOrdenesReparacion" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerExportarOrdenesReparacion" scope="request">
		<property name="boInitModuloSPID" ref="boInitModuloSPID"></property>
		<property name="messageSource" ref="messageSource"/>
		<property name="boOrdenes" ref="boOrdenes"></property>
		<property name="boReparacion" ref="boReparacion"></property>
	</bean>
	<bean id="boOrdenes" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOOrdenes"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOOrdenes"/>
	</bean>
	<bean id="boReparacion" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOReparacion"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOReparacion"/>
	</bean>
	
	<bean id="controllerPagos" name="controllerPagos" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerPagos" scope="request">
		<property name="boInitModuloSPID" ref="boInitModuloSPID"></property>
		<property name="messageSource" ref="messageSource"/>
		<property name="boPagos" ref="boPagos"></property>
	</bean>
	<bean id="controllerHistorial" name="controllerHistorial" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerHistoricoMensajes" scope="request">
		<property name="boInitModuloSPID" ref="boInitModuloSPID"></property>
		<property name="messageSource" ref="messageSource"/>
		<property name="boHistorialMsj" ref="boHistorialMsj"></property>
	</bean>
	<bean id="controllerDetallePagos" name="controllerDetallePagos" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerDetallePagos" scope="request">
		<property name="boInitModuloSPID" ref="boInitModuloSPID"></property>
		<property name="messageSource" ref="messageSource"/>
		<property name="boPagos" ref="boPagos"></property>
	</bean>
	<bean id="controllerExportarPagos" name="controllerExportarPagos" 
		class="mx.isban.eTransferNal.controllers.moduloPOACOA.ControllerExportarPagos" scope="request">
		<property name="boInitModuloSPID" ref="boInitModuloSPID"></property>
		<property name="messageSource" ref="messageSource"/>
		<property name="boPagos" ref="boPagos"></property>
	</bean>
	<bean id="boPagos" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOPagos"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOPagos"/>
	</bean>
	<bean id="boHistorialMsj" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloPOACOA.BOHistorialMsj"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.moduloPOACOA.BOHistorialMsj"/>
	</bean>
	
	<bean id="boInitModuloSPID" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName" value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.moduloSPID.BOInitModuloSPID"></property>
		<property name="businessInterface" value="mx.isban.eTransferNal.servicio.moduloSPID.BOInitModuloSPID"></property>
	</bean>
	
	  <bean id="viewResolver"
    	class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
        <property name="prefix">
            <value>/jsp/private/moduloPOACOA/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>
    

</beans>