<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/mvc
        http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/jee
        http://www.springframework.org/schema/jee/spring-jee-3.0.xsd">

	<!-- ************************************* BEANS PARA CONTROLLERS ************************************* -->

	<mvc:annotation-driven />

	<bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping"/>
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>

    <bean class = "org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
    	<property name="location">
        	<value>file:/arquitecturaAgave/DistV1/Configuracion/AmbienteEJB.properties</value>
       	</property>
    </bean>

	<!--******************************************************************************
	* 						SECCION PARA CONTROLLERS
	********************************************************************************** -->
	<bean
		id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
	</bean>

	<bean id="controllerInitModuloPOACOA" name="controllerInitModuloPOACOA"
		class="mx.isban.eTransferNal.controllers.catalogos.ControllerInitCatalogos" scope="request">
	</bean>

	<bean id="controllerParametrosPOACOA" name="controllerParametrosPOACOA"
		class="mx.isban.eTransferNal.controllers.catalogos.ControllerParametrosPOACOA" scope="request">
		<property name="boParametrosPOACOA" ref="boParametrosPOACOA"/>
	</bean>

	<bean id="controllerInstitucionesPCCda" name="controllerInstitucionesPCCda"
		class="mx.isban.eTransferNal.controllers.catalogos.ControllerInstitucionesPCCda" scope="request">
		<property name="bOInstitucionesPCCda" ref="bOInstitucionesPCCda"/>
	</bean>

	<bean id="ControllerHorariosSPEI" name="ControllerHorariosSPEI"
		class="mx.isban.eTransferNal.controllers.catalogos.ControllerHorariosSPEI" scope="request">
		<property name="bOHorariosSPEI" ref="bOHorariosSPEI"/>
	</bean>

	<bean id="controllerCatParticipantesSPID" name="ControllerCatParticipantesSPID"
		class="mx.isban.eTransferNal.controllers.catalogos.ControllerCatParticipantesSPID" scope="request">
		<property name="boCatParticipantesSPID" ref="boCatParticipantesSPID"/>
	</bean>

	<bean id="ControllerMantenimientoParametros" name="ControllerMantenimientoParametros"
		class="mx.isban.eTransferNal.controllers.catalogos.ControllerMantenimientoParametros" scope="request">
		<property name="boMantenimientoParametros" ref="boMantenimientoParametros"/>
	</bean>

	<bean id="ControllerMantenimientoParametrosGuardar" name="ControllerMantenimientoParametrosGuardar"
		class="mx.isban.eTransferNal.controllers.catalogos.ControllerMantenimientoParametrosGuardar" scope="request">
		<property name="boMantenimientoParametros" ref="boMantenimientoParametros"/>
	</bean>

	<!-- Certificados -->
	<bean id="ControllerCertificadosCifrado" name="ControllerCertificadosCifrado"
        class="mx.isban.eTransferNal.controllers.catalogos.ControllerCertificadosCifrado" scope="request">
        <property name="boCertificadosCifrado" ref="boCertificadosCifrado"/>
    </bean>

    <bean id="controllerMttoMediosAutorizados" name="controllerMttoMediosAutorizados"
        class="mx.isban.eTransferNal.controllers.catalogos.ControllerMttoMediosAutorizados" scope="request">
        <property name="boMttoMediosAutorizados" ref="boMttoMediosAutorizados"></property>
    </bean>

    <bean id="controllerMttoMediosAutoriBuscar" name="controllerMttoMediosAutoriBuscar"
        class="mx.isban.eTransferNal.controllers.catalogos.ControllerMttoMediosAutoriBuscar" scope="request">
        <property name="boMttoMediosAutorizados" ref="boMttoMediosAutorizados"></property>
    </bean>

    <bean id="controllerMttoMediosEntrega" name="controllerMttoMediosEntrega"
        class="mx.isban.eTransferNal.controllers.catalogos.ControllerMttoMediosEntrega" scope="request">
        <property name="boMttoMediosEntrega" ref="boMttoMediosEntrega"></property>
    </bean>

    <!-- Catalogo de Afectacion de Bloques -->
    <bean id="ControllerAfectacionBloques" name="ControllerAfectacionBloques"
    	class="mx.isban.eTransferNal.controllers.catalogos.ControllerAfectacionBloques" scope="request">
    	<property name="boAfectacionBloques" ref="boAfectacionBloques"></property>
    </bean>

    <!-- Catalogo Notificador de Estatus -->
    <bean id="ControllerNotificador" name="ControllerNotificador"
    	class="mx.isban.eTransferNal.controllers.catalogos.ControllerNotificador" scope="request">
    	<property name="boNotificador" ref="boNotificador"></property>
    </bean>

    <!-- Catalogo Excepcion de RFC -->
    <bean id="ControllerCatRFC" name="ControllerCatRFC"
    	class="mx.isban.eTransferNal.controllers.catalogos.ControllerCatRFC" scope="request">
    	<property name="boRFC" ref="boRFC"></property>
    </bean>

    <!-- Catalogo Identificacion de Nombres de Fideicomisos -->
    <bean id="ControllerCatNombresFideico" name="ControllerCatNombresFideico"
    	class="mx.isban.eTransferNal.controllers.catalogos.ControllerCatNombresFideico" scope="request">
    	<property name="boNombresFideico" ref="boNombresFideico"></property>
    </bean>

    <!-- Catalogo Identificacion de Cuentas de Fideicomisos -->
    <bean id="ControllerCatCuentasFideico" name="ControllerCatCuentasFideico"
    	class="mx.isban.eTransferNal.controllers.catalogos.ControllerCatCuentasFideico" scope="request">
    	<property name="boCuentasFideico" ref="boCuentasFideico"></property>
    </bean>

    <!-- Catalogo de Cuentas Fiduciario -->
    <bean id="ControllerCatCuentasFiduciario" name="ControllerCatCuentasFiduciario"
    	class="mx.isban.eTransferNal.controllers.catalogos.ControllerCatCuentasFiduciario" scope="request">
    	<property name="boCuentasFiduciario" ref="boCuentasFiduciario"></property>
    </bean>

	<!-- Catalogo Excepcion de Cuentas de Fideicomiso -->
    <bean id="ControllerExcepCtasFideicomiso" name="ControllerExcepCtasFideicomiso"
    	class="mx.isban.eTransferNal.controllers.catalogos.ControllerExcepCtasFideicomiso" scope="request">
    	<property name="boExcepCtasFideicomiso" ref="boExcepCtasFideicomiso"></property>
    </bean>
    <!-- Catalogo Excepcion de Nombres de Beneficiarios -->
    <bean id="ControllerExcepNomBeneficiarios" name="ControllerExcepNomBeneficiarios"
    	class="mx.isban.eTransferNal.controllers.catalogos.ControllerExcepNomBeneficiarios" scope="request">
    	<property name="boExcepNomBenef" ref="boExcepNomBenef"></property>
    </bean>

	<!-- Catalogo de MAntenimiento Liquiedez Intradia -->
	<bean id="controllerLiquidezIntradia" name="controllerLiquidezIntradia"
		class="mx.isban.eTransferNal.controllers.catalogos.ControllerLiquidezIntradia" scope="request">
		<property name="boLiquidezIntradia" ref="boLiquidezIntradia"></property>
	</bean>

	<bean id="controllerIntFinancieros" name="controllerIntFinancieros"
		class="mx.isban.eTransferNal.controllers.catalogos.ControllerIntFinancieros"
		scope="request">
		<property name="boIntFinancieros" ref="boIntFinancieros" />
		<property name="messageSource" ref="messageSource"/>
	</bean>

	<bean id="controllerIntFinancierosHis" name="controllerIntFinancierosHis"
		class="mx.isban.eTransferNal.controllers.catalogos.ControllerIntFinancierosHis" scope="request">
		<property name="boIntFinancierosHis" ref="boIntFinancierosHis"/>
		<property name="messageSource" ref="messageSource"/>
	</bean>

	<bean id="controllerPayments" name="controllerPayments"

        class="mx.isban.eTransferNal.controllers.catalogos.ControllerPayments" scope="request">
        <property name="boPayments" ref="boPayments"/>
        <property name="messageSource" ref="messageSource"/>
    </bean>


	<!--******************************************************************************
		* SECCION PARA BO ********************************************************************************** -->

	<bean id="bOInstitucionesPCCda" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOInstitucionesPCCda"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOInstitucionesPCCda"/>
	</bean>

	<bean id="boParametrosPOACOA" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOParametrosPOACOA"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOParametrosPOACOA"/>
	</bean>

	<bean id="bOHorariosSPEI" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOHorariosSPEI"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOHorariosSPEI"/>
	</bean>

	<bean id="boCatParticipantesSPID" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOCatParticipantesSPID"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOCatParticipantesSPID"/>
	</bean>

	<bean id="boMantenimientoParametros" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOMantenimientoParametros"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOMantenimientoParametros"/>
	</bean>

    <!-- Para Consulta Payments -->
	<bean id="boPayments" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
        <property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOPayments"/>
        <property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOPayments"/>
    </bean>
	<bean class="org.springframework.web.servlet.handler.SimpleMappingExceptionResolver">
 		<property name="exceptionMappings">
			<props>
				<prop key="java.lang.Exception">/../../errors/excepcionInesperadaGrl</prop>
			</props>
 		</property>
	</bean>

	<!-- JBR - Observaciones Banxico[08122016] -->
	<bean id="boIntFinancieros"	class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName" value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOIntFinancieros" />
		<property name="businessInterface" value="mx.isban.eTransferNal.servicio.catalogos.BOIntFinancieros" />
	</bean>

	<bean id="boIntFinancierosHis" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOIntFinancierosHis"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOIntFinancierosHis"/>
	</bean>
	<!-- JBR - Observaciones Banxico[08122016] -->

	<!-- Para mantenimiento de Certificados -->
	<bean id="boCertificadosCifrado" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
        <property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOCertificadosCifrado"/>
        <property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOCertificadosCifrado"/>
    </bean>

    <!-- Para mantenimiento de Medios Autorizados -->
	<bean id="boMttoMediosAutorizados" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
        <property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOMttoMediosAutorizados"/>
        <property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOMttoMediosAutorizados"/>
    </bean>

    <!-- Para mantenimiento de Medios de entrega -->
    <bean id="boMttoMediosEntrega" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOMttoMediosEntrega"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOMttoMediosEntrega"/>
	</bean>

	<!-- Catalogo de Afectacion de Bloques -->
    <bean id="boAfectacionBloques" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOAfectacionBloques"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOAfectacionBloques"/>
	</bean>

	<!-- Catalogo Notificador de Estatus -->
    <bean id="boNotificador" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BONotificador"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BONotificador"/>
	</bean>

	<!-- Catalogo Excepcion de Cuentas de Fideicomiso -->
    <bean id="boExcepCtasFideicomiso" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOExcepCtasFideicomiso"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOExcepCtasFideicomiso"/>
	</bean>
	<!-- Catalogo Excepcion de Nombres de Beneficiarios -->
    <bean id="boExcepNomBenef" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOExcepNomBenef"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOExcepNomBenef"/>
	</bean>

	<!-- Catalogo Excepcion de RFC -->
    <bean id="boRFC" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BORFC"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BORFC"/>
	</bean>

	<!-- Catalogo Identificacion de Nombres de Fideicomisos -->
    <bean id="boNombresFideico" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BONombresFideico"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BONombresFideico"/>
	</bean>

	<!-- Catalogo Identificacion de Cuentas de Fideicomisos -->
    <bean id="boCuentasFideico" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOCuentasFideico"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOCuentasFideico"/>
	</bean>

	<!-- Catalogo de Cuentas Fiduciario -->
    <bean id="boCuentasFiduciario" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"           value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOCuentasFiduciario"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOCuentasFiduciario"/>
	</bean>

	<!-- Catalogo Notificacion de Liquidez Intradia-->
   	<bean id="boLiquidezIntradia" class="org.springframework.ejb.access.SimpleRemoteStatelessSessionProxyFactoryBean">
		<property name="jndiName"  value="${CLUSTEREJB}mx.isban.eTransferNal.servicio.catalogos.BOLiquidezIntradia"/>
		<property name="businessInterface"  value="mx.isban.eTransferNal.servicio.catalogos.BOLiquidezIntradia"/>
	</bean>

	  <bean id="viewResolver"
    	class="org.springframework.web.servlet.view.InternalResourceViewResolver" >
        <property name="prefix">
            <value>/jsp/private/catalogos/</value>
        </property>
        <property name="suffix">
            <value>.jsp</value>
        </property>
    </bean>


</beans>