moduloSPID.configuracionEquivalencias.text.tituloFuncionalidad=Configuración de Equivalencias
moduloSPID.configuracionEquivalencias.text.titulo=Configuración de Equivalencias
moduloSPID.configuracionEquivalencias.text.cveOper=Clave de operación
moduloSPID.configuracionEquivalencias.text.tipoPago=Tipo de pago
moduloSPID.configuracionEquivalencias.text.clasificacion=Clasificación
moduloSPID.configuracionEquivalencias.text.descripcion=Descripción
moduloSPID.configuracionEquivalencias.text.horario=Horario
moduloSPID.configuracionEquivalencias.botonLink.agregar=Agregar
moduloSPID.configuracionEquivalencias.botonLink.editar=Editar
moduloSPID.configuracionEquivalencias.botonLink.guardar=Guardar
moduloSPID.configuracionEquivalencias.botonLink.actualizar=Actualizar
moduloSPID.configuracionEquivalencias.botonLink.eliminar=Eliminar