moduloCDA.monitorCargaArchivosHist.text.tituloFuncionalidad=Monitor Carga Archivos Históricos
moduloCDA.monitorCargaArchivosHist.text.subtituloFuncion=Estatus Carga de Archivos CDA Históricos
moduloCDA.monitorCargaArchivosHist.text.nomArchivo=Nombre de Archivo
moduloCDA.monitorCargaArchivosHist.text.estatusCargaArchivo=Estatus Carga de Archivo
moduloCDA.monitorCargaArchivosHist.botonLink.actualizar=Actualizar
