moduloSPID.monitorBancos.text.tituloFuncionalidad = Monitor de Bancos
moduloSPID.monitorBancos.text.txtBanco          = Banco
moduloSPID.monitorBancos.text.txtInterme          = Interme.
moduloSPID.monitorBancos.text.txtNombre       = Nombre
moduloSPID.monitorBancos.text.txtConectado  = Conectado
moduloSPID.monitorBancos.text.txtReceptivo  = Receptivo
moduloSPID.monitorBancos.text.txtConectados  = Conectados
moduloSPID.monitorBancos.text.txtDesconectados  = Desconectados
moduloSPID.monitorBancos.text.txtBajas  = Bajas

moduloSPID.monitorBancos.text.txtBloqueados  = Bloqueados
moduloSPID.monitorBancos.text.txtReceptivos  = Receptivos
moduloSPID.monitorBancos.text.txtNoReceptivos  = No Receptivos
moduloSPID.monitorBancos.text.txtIntermeNoReg  = Interme no Reg