moduloSPID.listadoPagos.text.tituloFuncionalidad=Operación de Pagos
moduloSPID.listadoPagos.text.refe=Refe
moduloSPID.listadoPagos.text.cola=Cola
moduloSPID.listadoPagos.text.claveTran=Clave Tran.
moduloSPID.listadoPagos.text.macan=Mecan
moduloSPID.listadoPagos.text.medioEnt=Medio Ent.
moduloSPID.listadoPagos.text.fchCap=Fch. Cap
moduloSPID.listadoPagos.text.ord=Ord
moduloSPID.listadoPagos.text.rec=Rec
moduloSPID.listadoPagos.text.importeAbono=Importe Abono
moduloSPID.listadoPagos.text.est=Est.
moduloSPID.listadoPagos.text.folioPaqPag=Folio Paq/Pag
moduloSPID.listadoPagos.text.folioPaquete=Folio Paquete
moduloSPID.listadoPagos.text.folioPago=Folio Pago
moduloSPID.listadoPagos.text.mensajeError=Mensaje Error
moduloSPID.listadoPagos.text.actualizar=Actualizar
moduloSPID.listadoPagos.text.enviar=Enviar a Reparado
moduloSPID.listadoPagos.text.exportar=Exportar
moduloSPID.listadoPagos.text.exportarTodo=Exportar Todo
moduloSPID.listadoPagos.text.fechaOperacion=Fecha Operación
moduloSPID.listadoPagos.text.cveInstitucion=Clave Institución