moduloSPID.historialMensajes.text.titulo = Historial
moduloSPID.historialMensajes.text.tituloDes = Historial de Mensajes
moduloSPID.historialMensajes.text.referencia = Referencia del Mensaje
moduloSPID.historialMensajes.text.del = Del
moduloSPID.historialMensajes.text.estatus = Estatus
moduloSPID.historialMensajes.text.al = Al
moduloSPID.historialMensajes.text.usuario = Usuario
moduloSPID.historialMensajes.text.Fecha = Fecha
moduloSPID.historialMensajes.text.cveInstitucion=Clave de Institución
moduloSPID.historialMensajes.text.fechaOperacion=Fecha de Operación
moduloSPID.historialMensajes.text.linkRegresar=Regresar