moduloCDA.consultaDetMovCDA.text.tituloFuncionalidad =	Consulta Detalle Movimiento CDA
moduloCDA.consultaDetMovCDA.text.referencia =	Referencia
moduloCDA.consultaDetMovCDA.text.datGenerales=	Datos Generales:
moduloCDA.consultaDetMovCDA.text.cveRastreo=	Cve Rastreo
moduloCDA.consultaDetMovCDA.text.fechaOpe=	Fecha Ope
moduloCDA.consultaDetMovCDA.text.hrAbonoCh=	Hr Abono Ch
moduloCDA.consultaDetMovCDA.text.hrEnvCDA=	Hr Env CDA
moduloCDA.consultaDetMovCDA.text.estatusCDA=	Estatus CDA
moduloCDA.consultaDetMovCDA.text.emisorOrdenante=	Emisor/Ordenante
moduloCDA.consultaDetMovCDA.text.cveSPEI=	Cve SPEI
moduloCDA.consultaDetMovCDA.text.instEmisora=	Inst Emisora
moduloCDA.consultaDetMovCDA.text.nomOrden=	Nom Orden
moduloCDA.consultaDetMovCDA.text.tipoCtaOrd=	Tipo Cta Ord
moduloCDA.consultaDetMovCDA.text.ctaOrdenan=	Cta Ordenan
moduloCDA.consultaDetMovCDA.text.rfcCurp=	RFC o CURP
moduloCDA.consultaDetMovCDA.text.receptorBeneficiario=	Receptor/Beneficiario
moduloCDA.consultaDetMovCDA.text.nomInstRe=	Nom Inst Re
moduloCDA.consultaDetMovCDA.text.nomBenef=	Nombre Benef
moduloCDA.consultaDetMovCDA.text.tipoCtaBen=	Tipo Cta Ben
moduloCDA.consultaDetMovCDA.text.ctaBenef=	Cta Benef
moduloCDA.consultaDetMovCDA.text.conceptoPago=	Concepto Pago
moduloCDA.consultaDetMovCDA.text.importeIVA=	Importe IVA
moduloCDA.consultaDetMovCDA.text.montoPago=	Monto Pago
moduloCDA.consultaDetMovCDA.botonLink.regresar = Regresar
moduloCDA.consultaDetMovCDA.text.tipoPago = Tipo Pago
moduloCDA.consultaDetMovCDA.text.fechaAbono = Fecha Abono

moduloCDASPID.consultaDetMovCDA.text.tituloFuncionalidad =	Consulta Detalle Movimiento CDA SPID
moduloCDASPID.consultaDetMovCDA.text.cveSPID=	Cve SPID