moduloCDAHist.monitorCDA.text.tituloFuncionalidad = Monitor CDA's Históricos
moduloCDAHist.monitorCDA.text.fechaOperacion = Fecha de Operación
moduloCDAHist.monitorCDA.botonLink.buscar = Buscar
moduloCDAHist.monitorCDA.text.speiRecibidas = SPEIRecibidas
moduloCDAHist.monitorCDA.text.ordRecibidasAplicadas = Ord. RecibidasAplicadas
moduloCDAHist.monitorCDA.text.CDA = CDA's:
moduloCDAHist.monitorCDA.text.cdaPendEnviar = CDA's Pendientes por enviar
moduloCDAHist.monitorCDA.text.cdaEnviadas = CDA's Enviadas
moduloCDAHist.monitorCDA.text.cdaConfirmadas = CDA's Confirmadas
moduloCDAHist.monitorCDA.text.cdaContingencia = CDA's Contingencia
moduloCDAHist.monitorCDA.text.cdaRechazadas = CDA's Rechazadas
moduloCDAHist.monitorCDA.text.estadoConexion = Estado de conexión
moduloCDAHist.monitorCDA.text.monto = Monto
moduloCDAHist.monitorCDA.text.volumen = Volumen
moduloCDAHist.monitorCDA.botonLink.detenerServicioCDA = Detener Servicio CDA
moduloCDAHist.monitorCDA.botonLink.actualizar = Actualizar