moduloCDA.consultaDetHistMovCDA.text.tituloFuncionalidad =	Consulta Detalle Movimiento Histórico CDA
moduloCDA.consultaDetHistMovCDA.text.subtituloFuncionalidad = Detalle de Movimiento CDA
moduloCDA.consultaDetHistMovCDA.text.referencia=	Referencia
moduloCDA.consultaDetHistMovCDA.text.datGenerales=	Datos Generales:
moduloCDA.consultaDetHistMovCDA.text.cveRastreo=	Cve Rastreo
moduloCDA.consultaDetHistMovCDA.text.fechaOpe=	Fecha Ope
moduloCDA.consultaDetHistMovCDA.text.hrAbonoCh=	Hr Abono Ch
moduloCDA.consultaDetHistMovCDA.text.hrEnvCDA=	Hr Env CDA
moduloCDA.consultaDetHistMovCDA.text.estatusCDA=	Estatus
moduloCDA.consultaDetHistMovCDA.text.emisorOrdenante=	Emisor/Ordenante
moduloCDA.consultaDetHistMovCDA.text.cveSPEI=	Cve SPEI
moduloCDA.consultaDetHistMovCDA.text.instEmisora=	Inst Emisora
moduloCDA.consultaDetHistMovCDA.text.nomOrden=	Nom Orden
moduloCDA.consultaDetHistMovCDA.text.tipoCtaOrd=	Tipo Cta Ord
moduloCDA.consultaDetHistMovCDA.text.ctaOrdenan=	Cta Ordenan
moduloCDA.consultaDetHistMovCDA.text.rfcCurp=	RFC o CURP
moduloCDA.consultaDetHistMovCDA.text.receptorBeneficiario=	Receptor/Beneficiario
moduloCDA.consultaDetHistMovCDA.text.nomInstRe=	Nom Inst Re
moduloCDA.consultaDetHistMovCDA.text.nomBenef=	Nombre Benef
moduloCDA.consultaDetHistMovCDA.text.tipoCtaBen=	Tipo Cta Ben
moduloCDA.consultaDetHistMovCDA.text.ctaBenef=	Cta Benef
moduloCDA.consultaDetHistMovCDA.text.conceptoPago=	Concepto Pago
moduloCDA.consultaDetHistMovCDA.text.importeIVA=	Importe IVA
moduloCDA.consultaDetHistMovCDA.text.montoPago=	Monto Pago
moduloCDA.consultaDetHistMovCDA.botonLink.regresar = Regresar
moduloCDA.consultaDetHistMovCDA.text.tipoPago = Tipo Pago
moduloCDA.consultaDetHistMovCDA.text.fechaAbono = Fecha Abono

moduloCDA.consultaDetHistMovCDA.text.cveSPID=	Cve SPID