moduloPOACOA.catCanales.text.titulo=Contingencia Canales
moduloPOACOA.catCanales.text.canal=Canal
moduloPOACOA.catCanales.text.desc=Descripción
moduloPOACOA.catCanales.text.actDes=Activar/Desactivar Contingencia
moduloPOACOA.catCanales.botonLink.buscar=Buscar
moduloPOACOA.catCanales.text.tituloAlta=Alta Canal 
