moduloSPID.configuracionParametros.text.tituloFuncionalidad=Parámetros Operativos
moduloSPID.configuracionParametros.text.Institucion=Institución
moduloSPID.configuracionParametros.text.CveCESIF=Clave CESIF
moduloSPID.configuracionParametros.text.NomInstit=Nombre Instit
moduloSPID.configuracionParametros.text.OrdPago=Ord. Pago
moduloSPID.configuracionParametros.text.Devoluciones=Devoluciones
moduloSPID.configuracionParametros.text.TrasSPID_SIAC=Tras. SPID-SIAC
moduloSPID.configuracionParametros.text.TrasSPEI_SIAC=Tras. SPEI-SIAC
moduloSPID.configuracionParametros.text.Mecanismos=Mecanismos
moduloSPID.configuracionParametros.text.FEC=F.E.C
moduloSPID.configuracionParametros.text.FECLogin=Login
moduloSPID.configuracionParametros.text.FECPassword=Password
moduloSPID.configuracionParametros.text.FECDestinatario=Destinatario
moduloSPID.configuracionParametros.text.FECDireccionIP=Dirección IP
moduloSPID.configuracionParametros.text.FECPuertos=Puertos
moduloSPID.configuracionParametros.text.FECInicial=Inicial
moduloSPID.configuracionParametros.text.FECFinal=Final
moduloSPID.configuracionParametros.text.ARA=A.R.A
moduloSPID.configuracionParametros.text.ARADestinatario=Destinatario
moduloSPID.configuracionParametros.text.ARACertificado=Certificado
moduloSPID.configuracionParametros.text.ARADireccionIP=Dirección IP
moduloSPID.configuracionParametros.text.ARAPuertos=Puertos
moduloSPID.configuracionParametros.text.ARAInicial=Inicial
moduloSPID.configuracionParametros.text.ARAFinal=Final 
moduloSPID.configuracionParametros.text.guardar=Guardar
moduloSPID.configuracionParametros.text.actualizar=Actualizar
moduloSPID.configuracionParametros.text.fechaOperacion=Fecha Operación
moduloSPID.configuracionParametros.text.cveInstitucion=Clave Institución
moduloSPID.configuracionParametros.text.txtModuloSPEI=M\u00f3dulo SPEI