moduloSPID.detalleRecept.text.tituloFuncionalidad=Detalle de Recepción de Operación
moduloSPID.detalleRecept.text.txtDatosGenerales = Datos Generales
moduloSPID.detalleRecept.text.txtGuardar = Guardar
moduloSPID.detalleRecept.text.txtActualizar = Actualizar
moduloSPID.detalleRecept.text.txtRegresar = Regresar
moduloSPID.detalleRecept.text.txtOrdenante = Ordenante
moduloSPID.detalleRecept.text.txtReceptor = Receptor
moduloSPID.detalleRecept.text.txtFolioPaquete	= Folio Paquete
moduloSPID.detalleRecept.text.txtFolioPago = Folio Pago
moduloSPID.detalleRecept.text.txtTopologia = Topologia
moduloSPID.detalleRecept.text.txtCDA = CDA
moduloSPID.detalleRecept.text.txtEnviar = Enviar
moduloSPID.detalleRecept.text.txtEstatusBanxico = Estatus Banxico
moduloSPID.detalleRecept.text.txtEstatusTransfer = Estatus Transfer
moduloSPID.detalleRecept.text.txtModitoDev = Motivo Devolución
moduloSPID.detalleRecept.text.txtClasifOp = Clasificación Operación
moduloSPID.detalleRecept.text.txtTipoOp = Tipo Operación
moduloSPID.detalleRecept.text.txtCodError = Codigo Error
moduloSPID.detalleRecept.text.txtFchInstruPago = Fecha Instrucción Pago
moduloSPID.detalleRecept.text.txtHoraInstruPago = Hora Instrucción Pago
moduloSPID.detalleRecept.text.txtFchAcepPago = Fecha Aceptación Pago
moduloSPID.detalleRecept.text.txtHoraAcepPago = Hora Aceptación Pago
moduloSPID.detalleRecept.text.txtRefeNum = Referencia Numerica
moduloSPID.detalleRecept.text.txtTipoPago = Tipo Pago
moduloSPID.detalleRecept.text.txtPrioridad = Prioridad
moduloSPID.detalleRecept.text.txtLongRastreo = Long Rastreo
moduloSPID.detalleRecept.text.txtFolioPaqDev = Folio Paquete Devolución
moduloSPID.detalleRecept.text.txtFolioPagoDev = Folio Pago Devolución
moduloSPID.detalleRecept.text.txtReferenciaTransfer =	Referencia Transfer
moduloSPID.detalleRecept.text.txtMonto = Monto
moduloSPID.detalleRecept.text.txtFchCaptura =	Fecha Captura
moduloSPID.detalleRecept.text.txtCveRastreo =	Cve Rastreo
moduloSPID.detalleRecept.text.txtCveRastreoOri = Cve Rastreo Ori
moduloSPID.detalleRecept.text.txtDirIP = Dirección IP
moduloSPID.detalleRecept.text.txtCveInstOrd =	Cve Inst Ord
moduloSPID.detalleRecept.text.txtTipoCtaOrd =	Tipo Cuenta Ord
moduloSPID.detalleRecept.text.txtCveIntermeOrd = Cve Interme Ord
moduloSPID.detalleRecept.text.txtCodPostalord = Cod Postal Ord
moduloSPID.detalleRecept.text.txtFchConstitOrd = Fch Constit Ord
moduloSPID.detalleRecept.text.txtRfcOrd = Rfc Ord
moduloSPID.detalleRecept.text.txtNumCtaOrd = Num Cuentta Ord
moduloSPID.detalleRecept.text.txtNombreOrd = Nombre Ord
moduloSPID.detalleRecept.text.txtDomOrd = Domicilio Ord
moduloSPID.detalleRecept.text.txtTipoCtaRec = Tipo Cuenta Rec
moduloSPID.detalleRecept.text.txtRfcRec = Rfc Rec
moduloSPID.detalleRecept.text.txtNumCtaRec = Num Cuenta Rec
moduloSPID.detalleRecept.text.txtNumCtaTran =	Num Cuenta Tran
moduloSPID.detalleRecept.text.txtNombreRec = Nombre Rec
moduloSPID.detalleRecept.text.txtConceptoPago = Concepto Pago