moduloAdmonSaldo.consultaNominaCutHist.label.subtitulo = Consulta N\u00f3mina CUT Hist\u00f3rico
moduloAdmonSaldo.consultaNominaCutHist.label.fechaOperacion  = Fecha Operaci\u00f3n
moduloAdmonSaldo.consultaNominaCutHist.columna.fechaOperacion = Fecha Operaci\u00f3n
moduloAdmonSaldo.consultaNominaCutHist.columna.cantidadRecepCUT = Cantidad Recep CUT SANTAN
moduloAdmonSaldo.consultaNominaCutHist.columna.montoRecepCUT = Monto Recep CUT SANTAN
moduloAdmonSaldo.consultaNominaCutHist.columna.cantidadPreCUT = Cantidad Preconsul CUT BXCO
moduloAdmonSaldo.consultaNominaCutHist.columna.montoPreCUT = Monto Preconsul CUT BXCO
moduloAdmonSaldo.consultaNominaCutHist.boton.consultar = Consultar