moduloAdmonSaldo.consultaNominaCutDia.label.subtitulo = Consulta N\u00F3mina CUT del d\u00EDa
moduloAdmonSaldo.consultaNominaCutDia.label.recepcionNomina  = Recepci\u00F3n CUT Santander
moduloAdmonSaldo.consultaNominaCutDia.label.recepcionNominaPre  = Cifras CUT Banxico
moduloAdmonSaldo.consultaNominaCutDia.label.cantidad = Cantidad de Pagos:
moduloAdmonSaldo.consultaNominaCutDia.label.monto = Monto:
moduloAdmonSaldo.consultaNominaCutDia.boton.consultar = Consultar