# Operacion de barra de MENUS de SPEI

SPEICero.formulario.title = M\u00f3dulo SPEI Cero
SPEICero.reporteDia.title = Emisi\u00F3n reporte del d\u00EDa
SPEICero.reporteEmision.text.tituloFuncionalidad = Emisi\u00f3n Reporte del D\u00eda

SPEICero.reporteEmision.txt.filtroBusq = Filtro de B\u00fasqueda
SPEICero.reporteEmision.txt.instPrincipal = Instituci\u00f3n Principal
SPEICero.reporteEmision.txt.instAlterna = Instituci\u00f3n Alterna
SPEICero.reporteDia.txt.hrIniSpeiCero = Hora Inicio SPEI CERO
SPEICero.reporteEmision.txt.prvSpeiCero = Previo SPEI CERO
SPEICero.reporteEmision.txt.drtSpeiCero = Durante SPEI CERO
SPEICero.reporteDia.txt.hrCambFechaOp = Horario cambio fecha operaci\u00f3n
SPEICero.reporteEmision.txt.estOperacion = Estatus Operaci\u00f3n
SPEICero.reporteEmision.txt.hrInicio = Hora Inicio
SPEICero.reporteEmision.txt.hrFin = Hora Fin
SPEICero.reporteEmision.txt.rgHoraBusqueda = Rango hora de B\u00fasqueda (Periodo m\u00e1ximo 60 minutos)
SPEICero.reporteEmision.txt.consideraCriterios = Considera todos los criterios
SPEICero.reporteEmision.txt.buscar = Buscar

SPEICero.reporteEmision.txt.refTransfer = Referencia Transfer
SPEICero.reporteEmision.txt.tipoOperacion = Tipo Operaci\u00f3n
SPEICero.reporteEmision.txt.medioEntrega = Medio de Entrega
SPEICero.reporteEmision.txt.clvTransfer = Clave Transfer
SPEICero.reporteEmision.txt.clvOperacion = Clave Operaci\u00f3n
SPEICero.reporteEmision.txt.mntOperacion = Monto Operaci\u00f3n
SPEICero.reporteEmision.txt.nomOrdenante = Nombre Ordenante
SPEICero.reporteEmision.txt.nomReceptor = Nombre Receptor
SPEICero.reporteEmision.txt.tOperacion = Topolog\u00eda Operaci\u00f3n

SPEICero.reporteEmision.txt.exportar = Exportar
SPEICero.reporteEmision.txt.regresar = Regresar

SPEICero.reporteDia.txt.genEstCuentaSpeiTrans = Generar Estado de Cuenta SPEI Transitorio

SPEICero.reporteHis.title= Emisi\u00f3n Reporte Hist\u00f3rico
SPEICero.reporteHis.txt.fechaOp = Fecha Operaci\u00f3n