<?xml version="1.0" encoding="UTF-8"?>
<project name="EjbETransferNalCliente.jar" default="jar" basedir=".">
	<description>EjbETransferNalCliente Build File</description>
	
	
	<target name="initVariable" description="Variable Initialization">	
		<property name="app"		location="${baseJAR}/EjbETransferNalCliente"/>
		<property name="src"		location="${app}/ejbModule" />
		<property name="build"		location="${app}/bin" />
		<property name="destJar"	location="${app}/ant/build"/>
		
		<delete dir="${build}"/>
		<mkdir dir="${build}" />
		<mkdir dir="${destJar}" />
  	</target>

	
	

	<!-- Incluir dependencias -->
	<path id="compile.classpath">
		
		<fileset dir="${baseJAR}">
			<include name="**/TransferNalBeans.jar" />
		</fileset>
		
		<fileset dir="${libraries}">
			<include name="**/*.jar" />
		</fileset>
		
		<fileset dir="${ARQUITECTURA_AGABE}">
			<include name="**/*.jar" />
		</fileset>

		<fileset dir="${was_lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${was_runtimes}">
			<include name="**/*.jar" />
		</fileset>
		
	</path>

	<!-- Inicializacion -->
	<target name="init" depends="initVariable">
		<tstamp />
		<echo message="Directorio base         :${base}" />
		<echo message="Aplicacion              :${app}" />
		<echo message="Build              :${build}" />
	</target>

	<!-- Compilar proyecto -->
	<target name="compile" depends="init" description="Compila los fuentes">
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.properties" />
			</fileset>
		</copy>

		<echo message="Compiling" />
		<javac debug="true" srcdir="${src}" destdir="${build}" source="1.6" encoding="ISO-8859-1">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- Construir JAR -->
	<target name="jar" depends="compile" description="Genera EjbETransferNalCliente">
		<echo message="Creando EjbETransferNalCliente.jar" />
		<jar destfile="${destJar}/EjbETransferNalCliente.jar" basedir="${build}" manifest="${src}/META-INF/MANIFEST.MF"/>
		<delete dir="${build}"></delete>
	</target>

	<!-- Limpiar proyecto -->
	<target name="clean" description="limpieza" depends="init">
		<echo message="Limpiando jar y compilados" />
		<delete>
			<fileset dir="${build}"/>
		</delete>
		<delete file="${destJar}/EjbETransferNalCliente.jar"/>
	</target>
</project>
