moduloPOACOASPID.lblMenu						= M\u00f3dulo POA-COA SPID
moduloPOACOASPID.lblViewParam					= Par\u00e1metros POA/COA SPID
moduloPOACOASPID.lblViewCarga                   = Nombre Archivo de Respuesta
moduloPOACOASPID.lblViewMonitor					= Monitor de Archivos de Respuesta
moduloPOACOASPID.lblViewParam1					= Par\u00e1metros POA/COA
moduloPOACOASPID.lblPOA					        = POA
moduloPOACOASPID.lblCOA				            = COA